---
categories: ~
dependencies: '*.md.ru'
keywords: ОТДЫХ,АПИ
status: проверено=34604
title: API Orion – сборка
---

{# lede #}Этот документ охватывает API **Build System**{# lede #}.

В основном, система сборки управляется двумя модулями Perl, поставляемыми пользователем: [`lib/path.pm`](https://github.com/SunStarSys/www.iconoclasts.blog/blob/trunk/lib/path.pm) и [`lib/view.pm`](https://github.com/SunStarSys/www.iconoclasts.blog/blob/trunk/lib/view.pm).

Первая задача состоит в том, чтобы сделать три вещи:

0. тяжесть [`lib/facts.yml`](https://github.com/SunStarSys/www.iconoclasts.blog/blob/trunk/lib/facts.yml) и [`lib/acl.yml`](https://github.com/SunStarSys/www.iconoclasts.blog/blob/trunk/lib/acl.yml),
1. изготавливать `@path::шаблоны`, и
2. условно ходить `содержание/` дерево для семян `%path::зависимости` и `@path::acls` из метаданных заголовка файла разметки/ямла.

Задача последнего состоит в том, чтобы обеспечить вызываемый `просмотр`на основе `$метод`s для соответствующих записей в `@path::шаблоны` (в качестве строкового имени метода во втором слоте каждой записи ссылки массива), вызываемого [создание сценариев](https://github.com/SunStarSys/orion/blob/master/build_site.pl#L219-L258) как показано ниже ...

```perl
#api
  ...

my $path = "/content-rooted/path/to/source/file";

for my $p (@path::patterns) {
    my ($re, $method, $args) = @$p;
    next unless $path =~ $re;
    ++$matched;

my ($content, $mime_extension, $final_args, @new_sources) = view->can($method)->(path => $path, lang => $lang, %$args);

... write UTF-8 decoded $content to target file with associated $mime_extension file-type, and feed @new_sources back into the build.
  }

copy_if_newer("content$path", "$ENV{TARGET}/content$path") unless $matched;

...
#api
```

Многие виды должны быть сложены как "фильтры" для предварительной обработки аспектов файла в `$path` Это новый, как внешний код. `фрагменты` или `асимптота`-огороженные блоки разметки. Вы можете увидеть пример этого [здесь](https://github.com/SunStarSys/www.iconoclasts.blog/blob/trunk/lib/path.pm#L53).

[TOC]

----

## Система сборки

### [SunStarSys::Просмотр](https://github.com/SunStarSys/orion/blob/master/lib/SunStarSys/View.pm) &mdash; базовый класс для `lib/view.pm`

#### single_narrative(%args) &mdash; самый популярный (и сложный) вид

Это представление включает автоматическую обработку файлов, расположенных внутри `$path`каталог вложений. Другими словами, если `$path = "/foo.md."`, затем файлы, хранящиеся в  `/foo.page/` каталог, связанный с ".ru" расширение языка будет включено в шаблон адресных аргументов для этого `$path` независимо от `предварительная обработка` параметр аргумента &mdash; который, если это правда, также сделает этот материал доступным по самому содержанию **страницы**.

Обязательные аргументы:

- [`шаблон`](#)
- [`путь`](#)
- [`язык`](#)

Дополнительные аргументы:

- [`депс`](#) &mdash; переопределяет обычный [`fetch_deps`]Обработка ()

- [`quick_deps`](#) &mdash; внутренняя настройка оптимизации обработки депс; наилучшее левое неустановка

- [`предварительная обработка`](#) &mdash; включает обработку шаблонов внутри [`$path`](#) самого контента,

- [`archive_root`](#) &mdash; файлы в "архивированный" статус: "скопировано" и отслеживаются по подпапкам года/месяца в этом расположении с корнем контента через `си`,

- [`category_root`](#) &mdash; элементы в "категории" заголовок является "скопировано" в соответствующие имена папок категорий в этом расположении с корнем содержимого через `си`.

#### news_page(%args) &mdash; для страниц агрегирования с несколькими описаниями

#### карта сайта(%args) &mdash; для построения страниц index.html и sitemap.html

Индекс зависимостей, зависящий от локали.

Обязательные аргументы:

- [`путь`](#)
- [`язык`](#)

Дополнительные аргументы:

- [`quick_deps`](#)
- [`вложенный`](#)
- [`предварительная обработка`](#)

#### асимптота(%args)

Сборки и кэширование [`Асимптота`](https://asymptote.sourceforge.io/) трехкодовые блоки для векторной графики с поддержкой HTML5-WebGL.

Обязательные аргументы:

- [`просмотр`](#)
- [`язык`](#)
- [`путь`](#)

#### пропустить(%args)

Не стройте их вообще.  Вместо этого создайте связанные сгенерированные исходные файлы (например, `.bib\$lang` $$\mapsto$$ `\$base.page/bibliography.yml\$lang (язык)`), который должен быть построен на вторичном запуске системы сборки.

#### yml2ext(%args)

Преобразование файлов YAML, как правило, в JSON.

Дополнительные аргументы:

- [`экстент`](#) по умолчанию `json`
- [`фильтр`](#) по умолчанию `json_raw`
- [`шаблон`](#) переопределения `фильтр` выражение по умолчанию

#### fetch_deps($path, $data, $quick)

Рефакторы хэшреф аргумента $data как упорядоченный по метке времени массивref 2-элементных массивов. Первая запись в каждой 2-элементной ссылке массива – это имя пути к файлу, второй элемент – результирующий [`read_text_file`](#) hashref для этого имени пути.

Возвращает список полученных новых исходных файлов, если [`$quick > 2`](#).

Обязательные аргументы:

- [`путь`](#)
- [`данные`](#) - вход как хешреф; хранит результирующий анон-массив депов по возврату
- [`быстрый`](#) - по умолчанию 2

#### хлебные крошки($path)

Возвращает список навигационных цепочек HTML для [$path](#).

#### запомнить(%args)

Кэширование сборки; в основном используется с fetch_deps и quick_deps > 2.

#### комментарий(%args)

Создание фрагмента HTML, включаемого в SSI, для комментария к странице.

#### next_view(%args)

Утилита для обработки $args{просмотр}.

#### ssi(%args)

Рекурсивные оценки [си](#) теги.

#### автономно(%args)

Запуск next_view в автономном режиме.

#### фрагмент(%args)

[Обработка внешнего кода](https://github.com/SunStarSys/orion/blob/master/lib/SunStarSys/Value/Snippet.pm#L12-L13) [линии фрагментов](https://github.com/SunStarSys/orion/blob/master/lib/SunStarSys/View.pm#L806), обычно импортируя их исходные местоположения на GitHub в блоки разметки, зависящие от языка программирования. [Пример здесь](https://github.com/SunStarSys/www.iconoclasts.blog/blob/trunk/content/joe/perl7-sealed-lexicals.md.en#L135).

#### реконструкция(%args)

Повторная обработка директив шаблона в созданном контенте из next_view.

#### trim_local_links(%args)

Удаляет расширения файлов из локальных ссылок.

#### normalize_links(%args)

Нормализует локальные ссылки (./ и ../).

----

### [SunStarSys::Использование](https://github.com/SunStarSys/orion/blob/master/lib/SunStarSys/Util.pm) &mdash; библиотека служебных программ для [`lib/path.pm`](#) и [`lib/view.pm`](#)

#### read_text_file(файл $, $out, $content_lines) &mdash; Универсальный текстовый процессор Orion

Синтаксический анализ headers+content файла в кодировке UTF-8 [`Файл $`](#) и сохраняет результаты в [`$аут`](#). [`$content_lines`](#) (необязательно) максимальное число строк контента для чтения.
Возвращает фактическое число прочитанных строк (включая заголовки).

[`Файл $`](#) может быть ссылкой на необработанную строку, представляющую полное содержимое файла.  Результаты в [`$аут`](#) Все равно будет кодироваться UTF-8.

#### copy_if_newer($src, $dest)

Копии [`$src`](#) по [`$сверх`](#) если отметка времени первого изменения является более новой, чем отметка последнего. При копировании дополнительно gzip-сжатие [`$сверх`](#) файл, если это текстовый файл, и добавляет ".gz" Расширение имени.

#### get_lock(файл блокировки$)

Обеспечивает исключительную (f) блокировку (для текущего процесса UNIX) [`$файл блокировки`](#).

#### перетасовать(\\&#64;палуба)

На месте случайный (Рыбак-Йейтс) перетасовки [`@deck`](#).

#### sort_tables(контент$)

Сортировка таблиц снижения цен в $content в соответствии со спецификацией столбцов каждой таблицы.  Для каждой таблицы можно отсортировать только один столбец (необязательно) по числам [`н`](#), по убыванию [`в`](#) или по возрастанию [`^`](#) заказ.

#### fixup_code($prefix, $type, &#64;_)

Удаляет $prefix из каждого аргумента в &#64;\_. Функция аргумента $type специфична для реализации, но в основном используется для заполнения editor.md "режим" для обработки этого контента в &#64;_.

#### unload_package($pkg)

Агрессивная разгрузка пакета Perl (листьев) [`$pkg`](#) из таблицы символов (STASH).

#### purge_from_inc(&#64;пути)

Удаляет [`@paths`](#) из [`@INC`](#).

#### сенсорный&#64;_)

Связывает все файлы в [`@_`](#). Если аргументы не переданы, используется [`$_`](#).

#### normalize_svn_path(&#64;_)

Нормализация всех путей в [`@_`](#) для безопасного использования в качестве необработанных аргументов [`СВН::Клиент`](#) Команды.

#### sanitize_relative_path(&#64;_)

Защищает пути в [`@_`](#) для использования в качестве чистых относительных путей [`Dotiac::DTL`](#) Команды, относящиеся к пути (шаблон Django).

#### parse_filename($path)

Оболочка вокруг [`Файл::Basename::fileparse`](#). Без аргументов, использует [`$_`](#) как имя файла для разбора.

#### walk_content_tree(код$)

Условные прогулки [`./контент`](#) дерево получения системы сборки, сначала нормализация [`$_`](#) как формальный субпуть с корнем содержимого, а затем вызов [`$code->()`](#) на каждом предмете в лесу. Для большинства зданий прогулка никогда не бывает &mdash; вместо этого сборка опирается на кэшированные данные из предыдущих сборок.

Единственный способ заставить прогулку – это установить [`$path::use_cache`](#) для ложного значения в пользовательских модулях. В противном случае это поведение квалифицированно управляется [технология инкрементальной сборки](https://iconoclasts.blog/joe/dependencies).

Возвращает 1, если прогулка действительно продолжалась, вместо того, чтобы полагаться на кэшированные данные. В противном случае возвращается значение false.

##### архивировано($path)

Флаги каждый [`Статус: архивировано`](#) [`$path`](#) (в зависимости от языка). Использование [`$_`](#) если не переданы аргументы.

Архивирование файлов является естественным способом сказать Орион "перестать обращать внимание на постоянное расположение этого файла ... если он не будет обновлен повторно, в этом случае местоположение архива будет обновлено. В частности, архивные файлы не отображаются в списках каталогов в самой CMS; вы должны перейти к самой активной странице, чтобы иметь возможность редактировать ее снова онлайн.

##### seed_file_deps($path)

Безопасные обновления [`%path::зависимости`](#) для этого [`$path`](#), исходя из его [`Зависимости`](#) глобальные параметры заголовка. По умолчанию используется [`$_`](#) как путь, если не пройдены аргументы.

##### seed_file_acl($path)

Безопасные обновления [`@path::акл`](#) для этого [`$path`](#), исходя из его [`Список контроля доступа`](#) спецификация заголовка. По умолчанию используется [`$_`](#) как путь, если не пройдены аргументы.

#### Загрузить

Совпадает с [`YAML::XS::Загрузка`](#).

#### Дамп

Совпадает с [`YAML::XS::Дамп`](#).

<!-- $Date$ $Author$ $Revision$ -->
